# PPUam

./: data.json  newData.json  pom.xml
src/main/java/: Main.java  Menu.java  Menuet.java  WordList.java  WordListHandler.java
src/main/resources/: buckUp.json
src/test/java/: MenuetTest.java
